{
  "name": "game-recommend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "axios": "^1.6.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-check-file": "^2.6.2",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "next": "14.0.3",
    "prettier": "^3.1.0",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.1",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}
